section#products {
  width: 100%;
  padding: 1rem;
  min-height: 85vh;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 1rem;
}

div.card {
  width: 100%;
  height: 19rem;
  background-color: var(--color-secondary);
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  padding:1rem;
}

picture img{
  width: 100%;
  border-radius:8px;
}


button{
  display: flex;
  justify-content: center;
  margin:0;
  width: 0;
  height: 0;
  border-radius: 7px;
  border:none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  font-size: 1.5rem;
  transition:scale var(--transition-time) ease;
  background-color:  var(--color-primary);
  color: #fff;
}
